.about{
    padding: 8rem 3rem 3rem 3rem;
    background-color:aliceblue;
}
.row{
    display: flex;
    justify-content: space-around;
}

.row .column{
    width: 40%;
}
.column .tabs{
    display: flex;
}
.single-tab{
    background-color: white;
    margin-right: 10px;
    cursor: pointer;
}
.single-tab h2{
    display: block;
    padding: 10px 16px;
    border-radius:4px;
    color: #3c3c3c;
    font-size: 14px;
    font-weight: 600;
}
.about-img{
    position: relative;
    background-image: url("../sxs.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 630px;
    width: 750px;
}
.content{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: none;
}
.active-content{
    display: block;
}
.active-tab {
    background-color: #18dcff;
    position: relative;
}
.active-tab::before{
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #18dcff transparent transparent transparent;
}
.active-tab h2{
    color: white;
}
.content h2{
    color:#184e74;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 1rem;
}
.content p{
    padding-bottom: 1rem;
    font-size: 18px;
    line-height: 1.8;
    font-weight: 400;
    color: #999;
}
.content h3{
    color:#39a6f4;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 1rem;
}
/*Services CSS*/
.skills-row{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.skills-column{
    margin-bottom: 30px;
    margin-right: 20px;
}
.progress-wrap h3{
    font-size: 14px !important;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}
.progress{
    height: 8px;
    background: rgba(0, 0, 0, .05);
    overflow: visible;
}
.content h3{
    color: #11456b;

}
.progress-bar{
    width: 80%;
    height: 8px;
    background-color: #18dcff;
    line-height: 1.2;
    position: relative;
    border-radius: 2px;
}
.progress-bar span{
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 16px;
    font-weight: 400;
    color: #18dcff;
}
.ICU{
    width: 99%;
}
.staff{
    width: 100%;
}
.service{
    width: 95%;
}
.Ambulance{
    width: 95%;
}

/*About3 CSS*/

.exp-column h3{
    margin-bottom: 10px;
}

.exp-column span{
    font-weight: 500;
    color: #18dcff;
}
.exp-column p{
    margin-top: 10px;
}

@media screen and (max-width:768px) {
    .about{
        padding: 2rem 1rem 3rem 1rem;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    
    .about-img{
        height: 500px;
    }
    .row .column {
        width: 100%
    }
    .tabs{
        padding-top: 3rem;
    }
    .skills-row{
        grid-template-columns: 1fr;
    }
}